@layout()
  <div class="flex flex-col items-center">
    <h1>
      Login
    </h1>

    @card({ class: 'max-w-md' })

      <form method="post" action="{{ route('auth.login.store') }}" class="flex flex-col gap-4">
        {{ csrfField() }}
        @!form.input({
          label: 'Email',
          name: 'email',
          type: 'email'
        })

        @!form.input({
          label: 'Password',
          name: 'password',
          type: 'password'
        })

        @button({ type: 'submit' })
          Login
        @end
      </form>
    @end
  </div>
@end
